<!DOCTYPE html>
<html>
    <head>
        <title>Activities Project</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body>
        <!-- Login -->
        <div class="containerhm" id="login" hidden>
            <div class="wrappercontent" id="wrapperlogin">
                <div class="imgcontainer">
                    <img src="images/default_male.png" alt="Avatar" class="avatar">
                </div>
                
                <div class="wrapper">
                    <label><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" id="user" name="user" required>
                
                    <label><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" id="passw" name="passw" required>
                
                    <button type="submit" id="loginbtn">Login</button>
                    <label hidden id="errmsg"><b class="errmsg">Wrong username and/or password</b></label>
                </div>
            </div>
        </div>
        
        <!-- Activity List -->
        <div id="content" hidden>
            <header> 
                <label><h1> City Activities </h1></label> 
            </header>
            <div class="container divact">                
                <div class="row firstdiv">
                    <!-- filtered by ( kind of activities, one time event / continues , is opening, price range, favorite activites ) -->
                    <div class="col-md-2"><input type="text" class="form-control" placeholder="kind activity" id="kindfilter"></div>
                    <div class="col-md-2"><input type="date" class="form-control" placeholder="2018-12-31" max="2018-02-28" id="dateFilter"></div>
                    <div class="col-md-1"><input type="number" class="form-control" placeholder="1000" id="minpricefilter"></div>
                    <div class="col-md-1"><input type="number" class="form-control" placeholder="1500" id="maxpricefilter"></div>
                    <div class="col-md-2">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="checkOpenfilter">
                            <label class="form-check-label" for="checkfilter">Is Open</label>
                        </div>
                    </div>    
                    <div class="col-md-2">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="checkfilter">
                            <label class="form-check-label" for="checkfilter">Favorites</label>
                        </div>
                    </div>                                                            
                    <div class="col-md-1"><button type="button" class="btn btn-primary" id="addActivity"> Add <span class="	glyphicon glyphicon-plus"></span> </button></div> 
                </div>
                <div  id="divactivity">

                </div>
            </div>
        </div>

        <div id="actinfo" hidden>
            <header> 
                <label><h1> Activity Info </h1></label> 
            </header>
            <div class="container" id="divinfo">                
                
            </div>
            <div class="btncontainer"><button id="returnfrominfo"> <span class="glyphicon glyphicon-chevron-left"></span> Return </button></div>  
        </div>

        <!-- Add Activity -->
        <div id="addactcontent" hidden>
            <header> 
                <label><h1> Add Activity </h1></label> 
            </header>
            <div class="container">                
                <div class="row firstdiv">
                    <div class="col-md-2"><input type="text" class="form-control" placeholder="Activity" id="actName"></div>
                    <div class="col-md-2"><input type="number" class="form-control" placeholder="'location' Latitude" id="actLatitude"></div>
                    <div class="col-md-2"><input type="number" class="form-control" placeholder="'location' Longitude" id="actLongitude"></div>
                    <div class="col-md-2"><input type="number" class="form-control" placeholder="Price" id="actPrice" min="1"></div>
                    <div class="col-md-2"><input type="date" class="form-control" placeholder="2018-02-08" max="2018-12-31" id="actDate"></div>
                    <div class="col-md-2"><input type="text" class="form-control" placeholder="Kind" id="actKind"></div>
                    <br>
                    <br>
                    <div class="col-md-12"><textarea class="form-control" rows="5" placeholder="Description" id="actDescription"></textarea></div>
                </div>
            </div>
            <div class="btncontainer"><button id="addAct"> add activity </button> <button id="return"> <span class="glyphicon glyphicon-chevron-left"></span> Return </button></div>  
        </div>
        <script type="text/javascript" src="js/bundle.js"></script>
        <!-- <script type="text/javascript">
                function actInfo(id){
                    console.log(':v',id)
                }
        </script> -->
        <!-- Latest compiled and minified JavaScript -->
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
    </body>
</html>