<!DOCTYPE html>
<html>
    <head>
        <title>test</title>
        <link rel="stylesheet" type="text/css" href="../css/styles.css">
    </head>
    <body>
        <header> <label href="main.html"><h1> City Activities </h1></label> </header>
        <nav></nav>
    </body>
    <script type="text/javascript" src="../js/bundle.js"></script>
</html>